spring.application.name=midaxio
spring.datasource.url=${DB_URL}
server.port=${SERVER_PORT}}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
application.security.jwt.secret-key=${JWT_SECRET}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
springdoc.api-docs.path=/api/v1/docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.enabled=true
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
riot.api.key=${RIOT_API_KEY}


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true